# Videona-SDK

./: .gitignore  CHANGELOG  Jenkinsfile  README.md  RELEASE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/videonasocialmedia/decoderdemo/: ApplicationTest.java
app/src/androidTest/java/com/videonasocialmedia/demosdk/: ApplicationTest.java
app/src/androidTest/java/com/videonasocialmedia/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videonasocialmedia/decoderdemo/: TranscoderActivity.java  VideoTranscoderActivity.java
app/src/main/java/com/videonasocialmedia/demosdk/: DecoderActivity.java  DecoderFpsActivity.java  SamplePlayerActivity.java  SamplePlayerFpsActivity.java  VideoMediaPlayerRender.java  VideoMediaPlayerView.java  VideoTranscoderActivity.java  VideonaVideoRender.java  VideonaVideoView.java
app/src/main/java/com/videonasocialmedia/sample/: MainActivity.java  PlayerFragment.java  TranscoderFragment.java  Utils.java
app/src/main/java/com/videonasocialmedia/transcoder/: TranscoderActivity.java  Utils.java
app/src/main/res/drawable/: selector_advance.xml  selector_pause.xml  selector_play.xml
app/src/main/res/layout/: activity_main.xml  activity_transcoder.xml  fragment_player.xml  fragment_transcoder.xml  sample_decoder.xml  sample_player.xml  sample_player_fps.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/videonasocialmedia/decoder/: ExampleUnitTest.java
app/src/test/java/com/videonasocialmedia/sample/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/videonasocialmedia/integration/: AssetManagerAndroidTest.java
sdk/src/androidTest/java/com/videonasocialmedia/sdk/: ApplicationTest.java
sdk/src/androidTest/java/com/videonasocialmedia/transcoder/audio/: AudioMixerInstrumentationTest.java  SoundMixerInstrumentationTest.java
sdk/src/androidTest/java/com/videonasocialmedia/videonamediaframework/muxer/: AppenderInstrumentationTest.java
sdk/src/androidTest/java/com/videonasocialmedia/videonamediaframework/pipeline/: VMCompositionExportSessionImplInstrumentationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/videonasocialmedia/ffmpeg/: AsyncCommandExecutor.java  Command.java  CommandBuilder.java  ListenableFutureExecutor.java  LogLevel.java  ProcessingListener.java  VideoCommand.java  VideoCommandBuilder.java  VideoKit.java  VideoKitInvoke.java  VideoProcessingResult.java
sdk/src/main/java/com/videonasocialmedia/sdk/: InputDeviceSDKListener.java
sdk/src/main/java/com/videonasocialmedia/sdk/decoder/: Decoder.java  MediaCodecWrapper.java  VideoTrackDecoder.java  VideoTrackDecoderOld.java  VideonaDecoder.java  VideonaDecoderListener.java  VideonaDecoderOld.java
sdk/src/main/java/com/videonasocialmedia/sdk/encoder/: PassThroughTrackEncoder.java  VideoTrackEncoder.java  VideonaEncoder.java
sdk/src/main/java/com/videonasocialmedia/sdk/examples/: VideoTrackDecoderOld.java  VideonaDecoderOld.java
sdk/src/main/java/com/videonasocialmedia/sdk/exceptions/: InvalidOutputFormatException.java  OutputFormatUnavailableException.java
sdk/src/main/java/com/videonasocialmedia/sdk/format/: AudioEncoderConfig.java  MediaFormatExtraConstants.java  SessionConfig.java  VideoEncoderConfig.java  VideonaFormat.java  VideonaFormatStrategy.java  VideonaMediaFormatPresets.java
sdk/src/main/java/com/videonasocialmedia/sdk/muxer/: VideonaMuxer.java  VideonaTrack.java
sdk/src/main/java/com/videonasocialmedia/sdk/opengl/: DecoderTextureRender.java  Drawable2d.java  EglStateSaver.java  Filters.java  FullFrameRect.java  GlUtil.java  InputSurface.java  OutputPlayerSurface.java  OutputSurface.java  SizeableFrameRect.java  Texture2dProgram.java  TextureRender.java  TextureRenderGL.java
sdk/src/main/java/com/videonasocialmedia/sdk/overlay/: Filter.java  Overlay.java  Watermark.java
sdk/src/main/java/com/videonasocialmedia/sdk/transcoder/: AudioTrackTranscoder.java  VideonaMediaFormatValidator.java  VideonaMediaTranscoder.java  VideonaTrackTranscoder.java
sdk/src/main/java/com/videonasocialmedia/sdk/utils/: AvcCsdUtils.java  MediaExtractorUtils.java
sdk/src/main/java/com/videonasocialmedia/transcoder/: MediaTranscoder.java  MediaTranscoderListener.java  MediaTranscoderOldListener.java  TranscodingException.java
sdk/src/main/java/com/videonasocialmedia/transcoder/audio/: AudioDecoder.java  AudioEffect.java  AudioEncoder.java  AudioHelper.java  AudioMixer.java  AudioToExport.java  MixSound.java  SoundMixer.java  UtilsAudio.java
sdk/src/main/java/com/videonasocialmedia/transcoder/video/: Drawable2d.java  EglStateSaver.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java
sdk/src/main/java/com/videonasocialmedia/videonamediaframework/model/: Constants.java  VMComposition.java
sdk/src/main/java/com/videonasocialmedia/videonamediaframework/muxer/: Appender.java  AudioTrimmer.java  IntermediateFileException.java  Trimmer.java  VideoTrimmer.java
sdk/src/main/java/com/videonasocialmedia/videonamediaframework/pipeline/: ApplyAudioFadeInFadeOutToVideo.java  AudioCompositionExportSession.java  AudioMixer.java  ExporterImpl.java  ExporterVideoSwapAudio.java  GetAudioFadeInFadeOutFromVideoUseCase.java  TranscoderHelper.java  TranscoderHelperListener.java  VMCompositionExportSession.java  VMCompositionExportSessionImpl.java  VideoAudioFadeGenerator.java  VideoAudioSwapper.java  VideoAudioSwappper.java
sdk/src/main/java/com/videonasocialmedia/videonamediaframework/playback/: RendererBuilder.java  VMCompositionPlayer.java  VideonaAudioPlayer.java  VideonaAudioPlayerExo.java  VideonaPlayer.java  (+3 more)
sdk/src/main/java/processing/ffmpeg/videokit/: ListenableFutureExecutor.java  VideoKit.java
sdk/src/main/res/drawable/: ic_circular_thumb_seekbar_player.xml
sdk/src/main/res/layout/: video_preview.xml
sdk/src/main/res/values/: attrs.xml  strings.xml
sdk/src/test/java/com/videonasocialmedia/transcoder/: ExampleUnitTest.java
(+176 files in other folders)
