apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.1.1'
}

task checkstyle(type: Checkstyle) {
    // Cleaning the old log because of the creation of the new ones (not sure if totaly needed)
    delete fileTree(dir: "${project.rootDir}/app/build/reports/checkstyle")
    configFile file("${project.rootDir}/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        xml {
            destination file("${project.rootDir}/app/build/reports/checkstyle/checkstyle-result.xml")
        }
    }

    classpath = files()
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21 // Fix Clip range in VideoPlayerExo and use api 18
        targetSdkVersion 27
        versionCode 29 // 20181019
        versionName "v0.5.6" // 20181019
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify' // workarround to fix VerifyError caused by proguard sdk minify
            systemProperty 'robolectric.offline', 'true'
            systemProperty 'robolectric.dependency.dir', "$System.env.ROBOLECTRIC_LIB_PATH"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set libs as default directory for .so files inclusion, instead of jniLibs
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testImplementation('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    testImplementation('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    testImplementation 'org.robolectric:robolectric:3.1.2'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    testImplementation 'org.json:json:20140107'
    implementation 'org.jcodec:jcodec:0.1.9'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.10'
    //    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
    // TODO(jliarte) 20170723: try to upgrade isoparser with new package name for branch 2.x
    // (jliarte) 20171017: unable to get rid of OOM on MovieCreator.build
    // see https://github.com/sannies/mp4parser/issues/151
    // see https://github.com/sannies/mp4parser/issues/139
    //    compile 'org.mp4parser:isoparser:1.9.31'
    //    compile 'org.mp4parser:muxer:1.9.31'
    implementation 'com.google.guava:guava:19.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'
    androidTestImplementation('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    androidTestImplementation('org.mockito:mockito-core:2.6.3') {
        exclude group: "org.hamcrest"
    }
    androidTestImplementation 'org.mockito:mockito-android:2.6.3'
    //    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
    //        transitive = true;
    //    }
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'io.reactivex:rxjava:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:0.4.1'
    androidTestImplementation 'com.android.support.test:rules:0.4.1'
    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
}
