apply plugin: 'com.android.library'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.1.1'
}

task checkstyle(type: Checkstyle) {
    // Cleaning the old log because of the creation of the new ones (not sure if totaly needed)
    delete fileTree(dir: "${project.rootDir}/app/build/reports/checkstyle")
    configFile file("${project.rootDir}/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    reports {
        xml.enabled = true
        xml {
            destination "${project.rootDir}/app/build/reports/checkstyle/checkstyle-result.xml"
        }
    }

    classpath = files()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 21 // Fix Clip range in VideoPlayerExo and use api 18
        targetSdkVersion 25
        versionCode 10 // 20170714
        versionName "0.2.12" // 20170714
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify' // workarround to fix VerifyError caused by proguard sdk minify
            systemProperty 'robolectric.offline', 'true'
            systemProperty 'robolectric.dependency.dir', "$System.env.ROBOLECTRIC_LIB_PATH"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile 'com.android.support:appcompat-v7:25.2.0'

    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile('junit:junit:4.12') {
        exclude group: "org.hamcrest"
    }
    testCompile('org.mockito:mockito-core:1.10.19') {
        exclude group: "org.hamcrest"
    }
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.json:json:20140107'

    compile 'org.jcodec:jcodec:0.1.9'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'
//    compile 'com.googlecode.mp4parser:isoparser:1.1.22'
    // TODO(jliarte) 20170723: try to upgrade isoparser with new package name for branch 2.x
//    compile 'org.mp4parser:isoparser:1.9.29'


    compile 'com.google.guava:guava:19.0'
}
